105:6   Left: NULL   Right: NULL   Parent: #18
#18:14   Left: 105   Right: #14   Parent: #24
103:2   Left: NULL   Right: NULL   Parent: #8
#8:4   Left: 103   Right: 72   Parent: #14
72:2   Left: NULL   Right: NULL   Parent: #8
#14:8   Left: #8   Right: #9   Parent: #18
121:1   Left: NULL   Right: NULL   Parent: #1
#1:2   Left: 121   Right: 10   Parent: #9
10:1   Left: NULL   Right: NULL   Parent: #1
#9:4   Left: #1   Right: #5   Parent: #14
67:1   Left: NULL   Right: NULL   Parent: #5
#5:2   Left: 67   Right: 46   Parent: #9
46:1   Left: NULL   Right: NULL   Parent: #5
#24:29   Left: #18   Right: 115   Parent: #28
115:15   Left: NULL   Right: NULL   Parent: #24
#28:63   Left: #24   Right: #25   Parent: #30
117:2   Left: NULL   Right: NULL   Parent: #7
#7:4   Left: 117   Right: 104   Parent: #12
104:2   Left: NULL   Right: NULL   Parent: #7
#12:8   Left: #7   Right: 99   Parent: #19
99:4   Left: NULL   Right: NULL   Parent: #12
#19:16   Left: #12   Right: #13   Parent: #25
98:1   Left: NULL   Right: NULL   Parent: #3
#3:2   Left: 98   Right: 84   Parent: #10
84:1   Left: NULL   Right: NULL   Parent: #3
#10:4   Left: #3   Right: #6   Parent: #13
33:1   Left: NULL   Right: NULL   Parent: #6
#6:2   Left: 33   Right: 13   Parent: #10
13:1   Left: NULL   Right: NULL   Parent: #6
#13:8   Left: #10   Right: #11   Parent: #19
120:1   Left: NULL   Right: NULL   Parent: #2
#2:2   Left: 120   Right: 106   Parent: #11
106:1   Left: NULL   Right: NULL   Parent: #2
#11:4   Left: #2   Right: #4   Parent: #13
80:1   Left: NULL   Right: NULL   Parent: #4
#4:2   Left: 80   Right: 71   Parent: #11
71:1   Left: NULL   Right: NULL   Parent: #4
#25:34   Left: #19   Right: #20   Parent: #28
97:9   Left: NULL   Right: NULL   Parent: #20
#20:18   Left: 97   Right: 114   Parent: #25
114:9   Left: NULL   Right: NULL   Parent: #20
#30:149   Left: #28   Right: #29   Parent: NULL
108:4   Left: NULL   Right: NULL   Parent: #15
#15:9   Left: 108   Right: 102   Parent: #21
102:5   Left: NULL   Right: NULL   Parent: #15
#21:19   Left: #15   Right: #16   Parent: #26
112:5   Left: NULL   Right: NULL   Parent: #16
#16:10   Left: 112   Right: 100   Parent: #21
100:5   Left: NULL   Right: NULL   Parent: #16
#26:40   Left: #21   Right: #22   Parent: #29
116:10   Left: NULL   Right: NULL   Parent: #22
#22:21   Left: 116   Right: 101   Parent: #26
101:11   Left: NULL   Right: NULL   Parent: #22
#29:86   Left: #26   Right: #27   Parent: #30
32:22   Left: NULL   Right: NULL   Parent: #27
#27:46   Left: 32   Right: #23   Parent: #29
111:12   Left: NULL   Right: NULL   Parent: #23
#23:24   Left: 111   Right: #17   Parent: #27
110:6   Left: NULL   Right: NULL   Parent: #17
#17:12   Left: 110   Right: 109   Parent: #23
109:6   Left: NULL   Right: NULL   Parent: #17
